is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto03_GestorDeEstoque_POO
build_property.ProjectDir = c:\Users\vinic\OneDrive\Área de Trabalho\Estudo_das_linguagens\CSharp\Projeto03_GestorDeEstoque_POO\
